# windup-java-ee-tests

./: README.md  grab-ears.sh  pom.xml
example-ejb-1-1/: pom.xml
example-ejb-1-1/example-ejb-1-1-ear/: pom.xml
example-ejb-1-1/example-ejb-1-1-jar/: pom.xml
example-ejb-1-1/example-ejb-1-1-war/: pom.xml
example-ejb-2-0/: pom.xml
example-ejb-2-0/example-ejb-2-0-ear/: pom.xml
example-ejb-2-0/example-ejb-2-0-jar/: pom.xml
example-ejb-2-0/example-ejb-2-0-war/: pom.xml
example-ejb-2-1/: pom.xml
example-ejb-2-1/example-ejb-2-1-ear/: pom.xml
example-ejb-2-1/example-ejb-2-1-jar/: pom.xml
example-ejb-2-1/example-ejb-2-1-war/: pom.xml
example-ejb-3-0/: pom.xml
example-ejb-3-0/example-ejb-3-0-ear/: pom.xml
example-ejb-3-0/example-ejb-3-0-jar/: pom.xml
example-ejb-3-0/example-ejb-3-0-jar/src/main/java/org/jboss/windup/entity/: Windup.java  WindupBean.java  WindupHome.java
example-ejb-3-0/example-ejb-3-0-jar/src/main/java/org/jboss/windup/example/: MessageDrivenEJB.java  NotificationEJB.java  WindupBeanHome.java  WindupBeanImpl.java  WindupEnvManagerBean.java  WindupFacade.java  WindupFacadeBean.java  WindupFacadeBeanPortType.java  WindupFacadeHome.java  WindupServiceHome.java
example-ejb-3-0/example-ejb-3-0-jar/src/main/java/org/jboss/windup/example/bean/: IncomingMessage.java
example-ejb-3-0/example-ejb-3-0-jar/src/main/java/org/jboss/windup/example/bean/session/: WindupMessageBean.java  WindupMessageHome.java  WindupMessageLocal.java  WindupMessageLocalHome.java  WindupMessageRemote.java
example-ejb-3-0/example-ejb-3-0-war/: pom.xml
example-hibernate-3-0/: pom.xml
example-hibernate-3-0/example-hibernate-3-0-ear/: pom.xml
example-hibernate-3-0/example-hibernate-3-0-jar/: pom.xml
example-hibernate-3-0/example-hibernate-3-0-jar/src/main/java/org/jboss/windup/beans/: ExampleBean.java
example-hibernate-3-0/example-hibernate-3-0-jar/src/main/java/org/jboss/windup/filter/: ExampleFilter.java  ExampleFilter2.java
example-hibernate-3-0/example-hibernate-3-0-jar/src/main/java/org/jboss/windup/hibernate/: CDT.java  Example9.java
example-hibernate-3-0/example-hibernate-3-0-jar/src/main/java/org/jboss/windup/servlets/: ExampleServlet.java  ExampleServlet2.java
example-hibernate-3-0/example-hibernate-3-0-jar/src/main/resources/: mappings.hbm.xml
example-hibernate-3-0/example-hibernate-3-0-jar/src/main/resources/example-files/: hibernate-mappings-example.hbm.xml  persistence-example.xml
example-hibernate-3-0/example-hibernate-3-0-jar/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
example-hibernate-3-0/example-hibernate-3-0-war/: pom.xml
example-spring-2-0/: pom.xml
example-spring-2-0/example-spring-2-0-ear/: pom.xml
example-spring-2-0/example-spring-2-0-ejb/: pom.xml
example-spring-2-0/example-spring-2-0-war/: pom.xml
example-spring-2-5/: pom.xml
example-spring-2-5/example-spring-2-5-ear/: pom.xml
example-spring-2-5/example-spring-2-5-ejb/: pom.xml
example-spring-2-5/example-spring-2-5-ejb/src/main/java/org/jboss/windup/tests/beans/: ExampleBean.java  ExampleBean2.java  ExampleBean3.java  ExampleBean4.java
example-spring-2-5/example-spring-2-5-ejb/src/main/webapp/WEB-INF/: springContext.xml
example-spring-2-5/example-spring-2-5-war/: pom.xml
example-spring-3-0/: pom.xml
example-spring-3-0/example-spring-3-0-ear/: pom.xml
example-spring-3-0/example-spring-3-0-ejb/: pom.xml
example-spring-3-0/example-spring-3-0-ejb/src/main/java/org/jboss/windup/: ExampleInterceptor.java
example-spring-3-0/example-spring-3-0-ejb/src/main/java/org/jboss/windup/handlers/: Handler.java  OKMessageHandler.java
example-spring-3-0/example-spring-3-0-ejb/src/main/java/org/jboss/windup/hibernate/: UUpdateAction.java  UnaryUAttribute.java
example-spring-3-0/example-spring-3-0-ejb/src/main/java/org/jboss/windup/processors/: ExampleProcessor.java
example-spring-3-0/example-spring-3-0-ejb/src/main/java/org/jboss/windup/sso/spring/: SSOAuthenticationFilter.java  SSOLogoutFilter.java
example-spring-3-0/example-spring-3-0-ejb/src/main/resources/: springContext.xml
example-spring-3-0/example-spring-3-0-war/: pom.xml
example-spring-3-1/: pom.xml
example-spring-3-1/example-spring-3-1-ear/: pom.xml
example-spring-3-1/example-spring-3-1-ejb/: pom.xml
example-spring-3-1/example-spring-3-1-ejb/src/main/java/org/jboss/windup/tests/parser/: AnnotationJaxb2Marshaller.java
example-spring-3-1/example-spring-3-1-ejb/src/main/java/org/jboss/windup/tests/schema/: AuditReportRequestType.java  SearchRequestType.java  ServiceVersionRequest.java
example-spring-3-1/example-spring-3-1-ejb/src/main/resources/: springContext.xml
example-web/: pom.xml
example-web/example-web-ear/: pom.xml
example-web/example-web-jar/: pom.xml
example-web/example-web-jar/src/main/java/org/jboss/windup/test/filters/: Filter.java
example-web/example-web-jar/src/main/java/org/jboss/windup/test/listeners/: ExampleListener.java
example-web/example-web-jar/src/main/java/org/jboss/windup/test/selectors/: Selector.java
example-web/example-web-jar/src/main/java/org/jboss/windup/test/web/: ExampleService.java  ExampleServiceSoapPort.java  ServiceCookieHandler.java
example-web/example-web-jar/src/main/java/org/jboss/windup/test/web/ejb/: EjbRef.java
example-web/example-web-jar/src/main/java/org/jboss/windup/test/web/servlets/: Servlet1.java  Servlet2.java
example-web/example-web-war/: pom.xml
example-weblogic-ejb/: pom.xml
example-weblogic-ejb/example-weblogic-ejb-ear/: pom.xml
example-weblogic-ejb/example-weblogic-ejb-jar/: pom.xml
example-weblogic-ejb/example-weblogic-ejb-jar/src/main/webapp/WEB-INF/: weblogic.xml
example-weblogic-ejb/example-weblogic-ejb-war/: pom.xml
example-websphere/: pom.xml
example-websphere-ejb/: pom.xml
example-websphere-ejb/example-websphere-ejb/: pom.xml
example-websphere-ejb/example-websphere-ejb-ear/: pom.xml
example-websphere-ejb/example-websphere-ejb-war/: pom.xml
example-websphere-ejb/example-websphere-ejb/src/main/java/org/jboss/windup/tests/: IntakeMDB.java  SchedulerBean.java  SearchResultMDB.java
(+66 files in other folders)
