<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.windup.tests</groupId>
  <artifactId>example-spring-3-0-war</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>Spring 3.0 War</name>
  <description>Packages the jar in a war</description>
  
  <dependencies>
    <dependency>
      <groupId>org.jboss.windup.tests</groupId>
      <artifactId>example-spring-3-0-ejb</artifactId>
      <version>0.0.1</version>
      <type>jar</type>
    </dependency>
  
  </dependencies>
  
  
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.2</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>