<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.windup.tests</groupId>
    <artifactId>example-weblogic-ejb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>example-weblogic-ejb-jar</module>
        <module>example-weblogic-ejb-war</module>
        <module>example-weblogic-ejb-ear</module>
    </modules>

</project>