<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.windup.tests</groupId>
  <artifactId>example-websphere-ejb-2-0</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Example Websphere EJB</name>
  <description>Example of nesting a Websphere EJB configuration jar within a war within an ear.</description>
  
  <modules>
    <module>example-websphere-ejb</module>
    <module>example-websphere-ejb-war</module>    
    <module>example-websphere-ejb-ear</module>
  </modules>
  
</project>