<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.windup.tests</groupId>
  <artifactId>example-hibernate-3-0-ear</artifactId>
  <version>0.0.1</version>
  <packaging>ear</packaging>
  <name>Example Hibernate 3.0 EAR</name>
  <description>Packages the Hibernate 3.0 example war in an ear</description>
  <dependencies>
    <dependency>
      <groupId>org.jboss.windup.tests</groupId>
      <artifactId>example-hibernate-3-0-war</artifactId>
      <version>0.0.1</version>
      <type>war</type>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
          <skinnyWars>true</skinnyWars>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>