<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.windup.tests</groupId>
  <artifactId>example-spring-2-0-ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>Example Websphere-ejb EAR</name>
  <description>Packages the Websphere ejb example war in an ear</description>
  <dependencies>
  	<dependency>
      <groupId>org.jboss.windup.tests</groupId>
      <artifactId>example-websphere-ejb-war</artifactId>
      <version>0.0.1</version>
      <type>war</type>
  	</dependency>
  </dependencies>
  
    <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
          <skinnyWars>true</skinnyWars>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>