<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.windup.tests</groupId>
    <artifactId>example-hibernate-3-0</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>example-hibernate-3-0-jar</module>
        <module>example-hibernate-3-0-war</module>
        <module>example-hibernate-3-0-ear</module>
    </modules>

</project>